{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": null,
    "MigrateSchema": "false",
    "MigrateInitialData": "false",
    "MigrateTestData": "false"
  },
  "Email": {
    "SendGridApiKey": null,
    "SendAllEmailsTo": null
  }
}
