{
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": null,
    "MigrateSchema": "false",
    "MigrateInitialData": "false",
    "MigrateTestData": "false"
  },
  "Email": {
    "SendGridApiKey": null,
    "SendAllEmailsTo": null,
    "FromName": "Patrol.ski",
    "FromEmail": "notifications@patrol.ski",
    "ProfileRoute": "#/app/profile"
  },
  "App": {
    "RootUrl": null,
    "JwtKey": null,
    "UserFilePath": null,
    "UserFileRelativeUrl": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "Patrol.Training"
    }
  },
  "Version": ""
}
