{
  "Database": {
    "ConnectionString": null,
    "MigrateSchema": "false",
    "MigrateInitialData": "false",
    "MigrateTestData": "false"
  },
  "Email": {
    "SendGridApiKey": null,
    "SendAllEmailsTo": null,
    "FromName": "Patrol.Training Help",
    "FromEmail": "help@patrol.training"
  },
  "App": {
    "RootUrl": "https://dev.patrol.training/",
    "UserFilePath": "/user-files",
    "UserFileRelativeUrl": "/user-files"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "/home/logs/Amphibian.Patrol.log" }
      }
    ],
    "Properties": {
      "Application": "Patrol.Training"
    }
  }
}
