{
  "Database": {
    "ConnectionString": null,
    "MigrateSchema": "false",
    "MigrateInitialData": "false",
    "MigrateTestData": "false"
  },
  "Email": {
    "SendGridApiKey": null,
    "SendAllEmailsTo": null,
  },
  "App": {
    "RootUrl": "https://patrol.ski/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "/home/logs/amphibian.patrol.log" }
      }
    ],
    "Properties": {
      "Application": "Patrol.Ski"
    }
  }
}
